BEGIN;
INSERT INTO TIPO_PREGUNTA_ENCUESTA (TIP_PRE_ENC_ID, TIP_PRE_ENC_NOMBRE) VALUES (1, 'Abierta');

INSERT INTO TIPO_PREGUNTA_ENCUESTA (TIP_PRE_ENC_ID, TIP_PRE_ENC_NOMBRE) VALUES (2, 'Multiple');

INSERT INTO OPCION (OPC_ID, OPC_OPCION) VALUES (1, 'Masculino');
INSERT INTO OPCION (OPC_ID, OPC_OPCION) VALUES (2, 'Femenino');

INSERT INTO CLIENTE (CLI_ID, CLI_NOMBRE, CLI_APELLIDO, CLI_DIRECCION, CLI_CORREO, CLI_TELEFONO) VALUES (1, 'Pepito', 'Perez', 'Calle Falsa 123','pepito@micorreo.com', '555111133');
INSERT INTO CLIENTE (CLI_ID, CLI_NOMBRE, CLI_APELLIDO, CLI_DIRECCION, CLI_CORREO, CLI_TELEFONO) VALUES (2, 'Juanita', 'Hernadez', 'Calle Falsa 456', 'juanita@micorreo.com', '666222233');

COMMIT;